{
  "permission": {
    "*": "allow",
    "subagent": "allow",
    "bg_wait": "allow",
    "subagent_supervisor": "allow",
    "contact_supervisor": "allow",
    "external_directory": {
      "*": "ask",
      "~/.cache/elm-pi/worktrees/**": "allow"
    },
    "path": {
      "*": "allow",
      "*.env": "deny",
      "*.env.*": "deny",
      "*.env.example": "allow",
      "~/.ssh/*": "deny",
      "~/.aws/*": "deny",
      "~/.config/gh/*": "deny",
      "*.pem": "deny",
      "*id_rsa*": "deny"
    },
    "bash": {
      "*": "allow",
      "sudo *": "ask"
    }
  },
  "piInfrastructureReadPaths": [
    "@AGENT_DIR@/**"
  ]
}
