{
  "globalConcurrencyLimit": 8,
  "maxSubagentSpawnsPerRun": 64,
  "share": false,
  "worktree": false,
  "worktreeProvider": "native",
  "worktreeBaseDir": "~/.cache/elm-pi/worktrees",
  "modelExclusions": {
    "defaultTtlMs": 300000
  }
}
